@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@font-face {
  font-family: Romantic;
  src: url(/dist/fonts/ROMANTIC.ttf);
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");






body {
  font-family: 'Kanit', sans-serif;
  line-height: 1.1;
  font-size: 20px;
  font-weight: 200;
  width: 100%;
}

html, body { overflow-x: hidden; }

.navbar,
.qoute,
.footer {
  background: rgb(0, 0, 0);
}

hr {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  border-width: 3px;
}

h2 {
  font-family: Romantic, sans-serif;
  font-size: 100px;
}

h4{
  font-family: Kanit, sans-serif;
  font-size: 40px;
  font-weight: 400;
}

a, button{
  cursor: pointer;
}





/* NAVBAR */
.nav-item {
  padding: 0 50px;
  font-weight: 300;
  font-weight: 500;
}

.filter-white {
  filter: invert(100%) sepia(29%) saturate(0%) hue-rotate(114deg)
    brightness(107%) contrast(102%);
}

.navbar-nav li a,
.custom-link {
  color: #fff;
}

.custom-link {
  padding: 0 0 0 63px;
  text-decoration: none;
}
.custom-link:hover {
  color: #c4c4c4;
}

.cart {
  position: relative;
  font-weight: 500;
}
.cart-amount {
  position: absolute;
  bottom: 12px;
  left: 22px;
  font-size: 16px;
  background: #a904ef;
  color: #fff;
  padding: 0 4px;
  border-radius: 5px;
}




/* DISPLAY SECTION */
.display-section, .banner {
  background-image: url(/dist/images/HYandMbgdPS.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.short-description {
  font-weight: 100;
  line-height: 100%;
}




/* QOUTE SECTION */
.qoute {
  font-weight: 100;
  line-height: 80%;
}





/* MAIN SECTION */
h3 {
  font-family: Romantic, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 70%;
}

.hr-home-page{
  width: 83%;
  border-width: 0.5px;
}



/* SUBSCRIBE */
.form-group{
  width: 400px;
  margin: 0 auto;
}




/* FOOTER */
.contact {
  font-size: 15px;
  line-height: 50%;
  position: relative;
  top:10px;
}

.footer-padding{
  padding: 0 57.5px 0;
}



/* KNOWLEDGE */
.knowledge{
  color:#000;
  text-decoration: none;
}

.hvr-grow {
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
  color: rgb(0, 0, 0);
}

.article-title {
  font-weight: 400;
  font-size: 23px;
  line-height: 1;
}

.article-subtitle {
  font-size: 18px;
  line-height: 1.3;
  color: #2a2a2a;
}

.article-details {
  color: #8e8e8e;
  padding: 0 20px 0 0;
}

.article-link,
.article-link:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.article-img {
  width: 200px;
  height: 135px;
  object-fit: cover;
}



/* THE HEALING PLACE */
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.music-title{
  font-size: 50px;
  line-height: 70%;
}
.music-subtitle{
  font-size: 25px;
  line-height: 70%;
  font-weight: 300;
}




/* MOVITATE*/
.banner-bg {
  background-color: rgba(255, 255, 255, 0.4);
}

.accordion-item {
  border: 1px solid rgb(173, 173, 173);
}
.accordion-button:not(.collapsed) {
  background: rgba(120, 120, 120, 0.08);
  color: #000;
}
.accordion-button:not(.collapsed)::after {
  filter: brightness(0%);
}
.accordion-button:focus {
  box-shadow: inherit;
}



/* BAG */
.ctn-shop {
  font-size: 25px;
  font-weight: 400;
  color: #004fe2;
}

.cart .table {
  margin-bottom: 30px;
  border-bottom: 1px solid rgb(110, 110, 110);
}

.cart .table thead tr th {
  border-top: 0px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 0px;
  text-align: left;
  width: 20%;
}

.cart .table tbody tr td {
  padding-top: 30px;
  padding-bottom: 30px;
  vertical-align: middle;
  align-self: center;
  border-bottom: 1px solid #9f9f9f;
  width: 20%;
  height: 100px;
  white-space: nowrap;
}


.cart .table tbody tr td .main .d-flex {
  padding-right: 30px;
}

.cart .table tbody tr td .main .d-flex img {
  border-radius: 5px;
}

.cart .table tbody tr td .main .des {
  vertical-align: middle;
  align-self: center;
}

.cart .table tbody tr td .main .des p {
  margin-bottom: 0px;
}

.cart .table tbody tr td h5 {
  font-weight: 400;
  font-size: 40px;
  color: #000;
  margin-bottom: 5px;
}

.cart .table tbody tr td h6 {
  font-size: 15px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}

.cart .table tbody tr td p {
  font-size: 25px;
  font-weight: 400;
  color: #000;
  margin-bottom: 15px;
}

.cart .table tr td .remove-btn {
  color: #375b9d;
}

.cart .table tbody tr td .counter {
  margin-bottom: 0px;
}

.counter span {
  font-size: 25px;
  padding: 0 10px;
  cursor: pointer;
  color: #375b9d;
  user-select: none;
}

.counter button {
  height: 30px;
  width: 30px;
  background: none;
  border: none;
  font-size: 25px;
  color: #375b9d;
  cursor: pointer;
}
.counter button:hover {
  color: #7d0f0f;
}

.cart .table tbody tr td .counter input {
  width: 50px;
  text-align: center;
  height: 40px;
  outline: none;
  box-shadow: none;
}

.checkout {
  border: 2px solid #4d4d4d;
  border-radius: 5px;
  background: #f3f3f3;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 16px;
  padding-bottom: 20px;
}

.checkout {
  list-style: none;
  font-size: 16px;
  font-weight: bold;
  color: #252525;
  text-transform: uppercase;
  overflow: hidden;
}

.checkout ul li.cart-total {
  padding-top: 10px;
}

.checkout .cart-total span {
  color: #000000;
}
.checkout span {
  float: right;
}
.proceed-btn {
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  color: #fff;
  background: #a904ef;
  text-transform: uppercase;
  padding: 15px 25px 14px 25px;
  display: block;
  text-align: center;
  margin: 5px 0;
}



/* SHOP */
.increments {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 20px;
}

.increments .fa-solid {
  border: none;
  background: #a804ef85;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.increments, .bag {
  justify-content: left;
}

.shop {
  display: grid;
  grid-template-columns: 33% 33%;
  grid-gap: 50px;
  margin: 100px 300px;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}

.shop-img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

h5 {
  font-family: Romantic, sans-serif;
  font-size: 40px;
}




@media (max-width:550px){
  .form-group{
    width: 200px;
  }
}


@media (max-width: 1100px) {
  .shop {
    grid-template-columns: 1fr;
    margin: 100px 100px;
  }
}


